export JAVA_HOME=/Library/Java/JavaVirtualMachines/labsjdk-ce-17-jvmci-23.1-b02/Contents/Home
export GRAAL_PROPHET_HOME=/Users/abakhtin22/Documents/TempNet/graal/graal/sdk/mxbuild/darwin-aarch64/GRAALVM_DE3869E18C_JAVA17/graalvm-de3869e18c-java17-24.0.0-dev/Contents/Home
export PROPHET_PLUGIN_HOME=/Users/abakhtin22/Documents/TempNet/graal
